[flake8]
max-line-length = 120
count = True
exclude = .git,__pycache__,docs,media,.github,.vscode,.venv,reports

extend-ignore =
; ignore to many blank lines error
	E303,
; no newline at end of file
	W292,




[mypy]